{
    "Name": "Skill Prestige",
    "Author": "Alphablackwolf",
    "Version": {
        "MajorVersion": 1,
        "MinorVersion": 0,
        "PatchVersion": 9,
        "Build": null
    },
    "Description": "Lets you earn permanent profession perks beyond that which can normally be obtained in Vanilla play by spending Prestige Points, earned by resetting a skill from 10 to 0.",
    "UniqueID": "alphablackwolf.skillPrestige",
    "EntryDll": "SkillPrestige.dll"
}
