{
    "Name": "Skill Prestige for Cooking Skill",
    "Author": "CinderGarde",
    "Version": "1.3.2",
    "Description": "Extends Skill Prestige to support the Cooking Skill mod.",
    "UniqueID": "Alphablackwolf.CookingSkillPrestigeAdapter",
    "EntryDll": "SkillPrestige.CookingSkill.dll",
    "MinimumApiVersion": "4.0.0",
    "Dependencies": [
        { "UniqueID": "alphablackwolf.skillPrestige" },
        { "UniqueID": "spacechase0.CookingSkill" }
    ],
    "UpdateKeys": [ "Nexus:569" ]
}
